// ---------------------------
// List of networks in footer
// ---------------------------
.network
  display: flex
  align-items: center
  justify-content: center
  margin: 2rem auto
  width: 100%

.network__item
  color: var(--color-sub-hdr)
  flex: 0 0 auto
  font-size: .8rem
  margin: 0 2rem
  opacity: .8
  &:hover
    color: var(--color-hdr)
    opacity: 1

.network__icon
  display: block
  margin: 0 auto 0.5rem
  transition: all .3s
