// ---------------------------
// Logo and portrait
// ---------------------------
.header
  display: flex
  align-items: center
  gap: 4rem
  @media (max-width: 640px)
    flex-direction: column
    gap: 0rem

.header__logo
  margin-left: auto
  margin-right: auto
  overflow: hidden
  white-space: nowrap
  transition: color .3s
  a:hover &
    color: var(--color-link-hover)

.header__intro
  p
    margin-top: guv(1)
  a:hover
    text-decoration: underline

.portrait
  height: 12rem
  position: relative
  margin: 0 auto 1rem
  &:hover
    cursor: url(/static/images/winner.svg), auto

.portrait__img
  display: block
  margin: 0 auto
  position: relative
  width: 12rem
  height: 12rem
  border-radius: 100%
  overflow: hidden

.portrait__icon
  position: absolute
  left: 50%
  bottom: -14px
  margin-left: 36px
