// Aspect Ratio
//
// Use the .aspect class to create a box which will scale with the viewport.
// aspect-ratio: 16 / 9  for video
// aspect-ratio: 1 / 1  for square

.aspect
  position: relative
  aspect-ratio: 16 / 9
  display: flex
  align-items: center
  justify-content: center

.aspect--square
  aspect-ratio: 1 / 1
