html
  text-size-adjust: 100%

h1
  font-size: 3rem
  line-height: 3rem
  padding-top: 2rem
  margin-bottom: 1rem

h2
  font-size: 1.2rem
  line-height: 1.5rem

h3
  font-size: 1.1rem
  line-height: 1.5rem

h4
  font-size: 1.2rem
  line-height: 2rem

p
  font-size: 1.1rem
  line-height: 2rem
  margin-bottom: 1rem

hr
  clear: both
  border: 0
  position: relative
  height: 3rem
  &:after
    content: ''
    position: absolute
    left: 0
    top: 50%
    right: 0
    height: 1px
    background: rgba(black,.15)

ul
  list-style: disc inside

ol
  list-style: decimal inside

table
  width: 100%

th,td
  text-align: left
  padding: 10px
  border-bottom: 1px solid rgba(black,.1)
