@use "variables"

// Grid - Modern CSS Grid implementation

.container
  display: flex
  flex-direction: column
  gap: 32px
  margin: 0 auto
  padding: 0 16px
  max-width: variables.$grid-max-width
  width: 100%

// Responsive container widths
@media (min-width: variables.$break-sm)
  .container
    max-width: variables.$break-sm

@media (min-width: variables.$break-md)
  .container
    max-width: variables.$break-md

// Modern CSS Grid for navigation
.grid
  display: grid
  grid-template-columns: 1fr
  gap: 2rem
  list-style: none
  width: 100%

// Auto-fit columns (as many as needed to fit, sized to content)
.grid--col
  grid-template-columns: repeat(auto-fit, minmax(min-content, max-content))

@media (min-width: variables.$break-sm)
  .grid
    grid-template-columns: repeat(2, 1fr)
    > *:first-child
      grid-column: 1 / -1
