@use "mixin"
@use "measure" as measure
@use "responsive"

/* HELPER CLASSES
 Common one off class names or
 helpers loaded at the end of the
 stylesheet to help overwrite styles */

// Text ellipsis
.ellipsis
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

// Floats
.float-right
  float: right

.float-left
  float: left

.clearfix
  +mixin.clearfix

// Display
.inline
  display: inline

.inline-block
  display: inline-block

.block
  display: block

.hide
  display: none !important

.hide-mobile
  +responsive.mq-mobile
    display: none !important

// Text align
.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.no-wrap
  white-space: nowrap

// Shadows
.shadow
  box-shadow: 0px 0.3px 0.5px rgba(0, 0, 0, 0.029), 0px 0.7px 1px rgba(0, 0, 0, 0.043), 0px 1.2px 1.7px rgba(0, 0, 0, 0.054), 0px 1.7px 2.6px rgba(0, 0, 0, 0.062), 0px 2.5px 3.8px rgba(0, 0, 0, 0.07), 0px 3.5px 5.3px rgba(0, 0, 0, 0.078), 0px 5px 7.5px rgba(0, 0, 0, 0.086), 0px 7.3px 11px rgba(0, 0, 0, 0.097), 0px 11.3px 16.9px rgba(0, 0, 0, 0.111), 0px 20px 30px rgba(0, 0, 0, 0.14)
  img
    display: block

.shadow--lg
  box-shadow: 0px 1.1px 2.1px rgba(0, 0, 0, 0.029), 0px 2.4px 4.7px rgba(0, 0, 0, 0.043), 0px 4px 7.9px rgba(0, 0, 0, 0.054), 0px 6.1px 11.9px rgba(0, 0, 0, 0.062), 0px 8.8px 17.2px rgba(0, 0, 0, 0.07), 0px 12.4px 24.3px rgba(0, 0, 0, 0.078), 0px 17.6px 34.4px rgba(0, 0, 0, 0.086), 0px 25.6px 50px rgba(0, 0, 0, 0.097), 0px 39.4px 77.1px rgba(0, 0, 0, 0.111), 0px 70px 137px rgba(0, 0, 0, 0.14)

.bd-rad
  border-radius: 6px
  overflow: hidden

// Margins and Padding Helpers
@for $i from 0 through 6
  .m-#{$i}
    margin: measure.guv($i) !important
  .mt-#{$i}
    margin-top: measure.guv($i) !important
  .mb-#{$i}
    margin-bottom: measure.guv($i) !important
  .ml-#{$i}
    margin-left: measure.guv($i) !important
  .mr-#{$i}
    margin-right: measure.guv($i) !important
  .mx-#{$i}
    margin-right: measure.guv($i) !important
    margin-left: measure.guv($i) !important
  .my-#{$i}
    margin-top: measure.guv($i) !important
    margin-bottom: measure.guv($i) !important
  .p-#{$i}
    padding: measure.guv($i) !important
  .pl-#{$i}
    padding-left: measure.guv($i) !important
  .pr-#{$i}
    padding-right: measure.guv($i) !important
  .pt-#{$i}
    padding-top: measure.guv($i) !important
  .pb-#{$i}
    padding-bottom: measure.guv($i) !important
  .px-#{$i}
    padding-right: measure.guv($i) !important
    padding-left: measure.guv($i) !important
  .py-#{$i}
    padding-top: measure.guv($i) !important
    padding-bottom: measure.guv($i) !important
